# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

blahblahblah this is Dylan typing
change numero dos

another code conflict
<<<<<<< HEAD
and another code conflict
=======

test change tres
>>>>>>> d1d8bbad619871006f169400d04c3e5d9ea88f11
